{
  "name": "straps",
  "description": "Class inheritance library with support for bean-style accessors.",
  "license": "MIT",
  "homepage": "https://github.com/lehni/straps.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/lehni/straps.js"
  },
  "bugs": "https://github.com/lehni/straps.js/issues",
  "authors": [
    "Jürg Lehni <juerg@lehni.org> (http://lehni.org)"
  ], 
  "main": "straps.js",
  "ignore": "",
  "keywords": [
    "javascript",
    "inheritance",
    "class",
    "beans",
    "accessor"
  ]  
}
